<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#DDC2D6"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/home_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

      <TextView
        android:id="@+id/tv_select_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_top_bar"
        android:layout_centerHorizontal="true"
        android:text="Select Expense Account"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 <Spinner
        android:id="@+id/acc_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_select_acc" />

    
    
    
    <Button
        android:id="@+id/add_expense"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/acc_spinner"
        android:layout_marginTop="20dp"
        android:text="Add Expense" />

    <Button
        android:id="@+id/my_account"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/add_expense"
        android:layout_marginTop="20dp"
        android:text="My Account" />

    <Button
        android:id="@+id/view_expense"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/my_account"
        android:layout_marginTop="20dp"
        android:text="View Expense" />

    <Button
        android:id="@+id/calculate_expense"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_expense"
        android:layout_marginTop="20dp"
        android:text="Calculate Expense" />

    <Button
        android:id="@+id/share_expense"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calculate_expense"
        android:layout_marginTop="20dp"
        android:text="Share Expense" />

  
   </RelativeLayout>